{
  "name": "et-grunt",
  "version": "0.0.2",
  "description": "",
  "keywords": [
    "grunt",
    "gruntplugin",
    "jit",
    "loader",
    "tasks",
    "overview",
    "faster"
  ],
  "main": "et-grunt.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpeer264/et-grunt.git"
  },
  "author": {
    "name": "Jan Peer",
    "email": "janpeer264@gmail.com",
    "url": "http://www.jpeer.at"
  },
  "license": "MIT",
  "dependencies": {
    "jit-grunt": "^0.9.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}